DATABASE_URL =postgresql://postgres.nwpwbniwjhzigvatjkif:BUEwbQ$!v9MbFCF@aws-0-ca-central-1.pooler.supabase.com:6543/postgres
SECRECT_KEY = 'django-insecure-3r7f#kvox1)k7pf*!tlwphlh0tcw$laupgf_)@dpano*6ozu+v'
DEBUG = True

